######################################################################
# Automatically generated by qmake (3.1) Thu Nov 13 10:22:43 2025
######################################################################

TEMPLATE = app
TARGET = chess-app
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += main_window.hpp \
           chess/chess_game.hpp \
           chess/types.hpp \
           widget/chess_board_widget.hpp
SOURCES += main.cpp \
           main_window.cpp \
           chess/chess_game.cpp \
           widget/chess_board_widget.cpp

QT += core gui widgets

# ビルド生成物の出力先をソースフォルダ外に分離する設定
OBJECTS_DIR = tmp/obj
MOC_DIR = tmp/moc
RCC_DIR = tmp/qrc
